<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nutrilens – Personalized Nutrition & Food Safety</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="https://via.placeholder.com/120x40?text=Nutrilens" alt="Nutrilens Logo" />
      </div>
      <nav class="nav-links">
        <a href="#home">Home</a>
        <a href="#how">How It Works</a>
        <a href="#dashboard">Dashboard</a>
        <a href="#scanner">Scanner</a>
        <a href="#blog">Blog</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <h1>Eat Smart, Live Better with Nutrilens</h1>
      <p>Your personal nutrition guide powered by AI. Scan, understand, and choose food that fits your health.</p>
      <a href="#scanner" class="cta-button">Scan Your Food</a>
    </div>
  </section>
</body>

</html>
<!-- How It Works Section -->
<section class="how-it-works" id="how">
  <div class="container">
    <h2>How Nutrilens Works</h2>
    <p class="subtext">From barcode to body-safe—our AI analyzes your food instantly.</p>

    <div class="steps">
      <div class="step">
        <i class="fas fa-camera"></i>
        <h3>1. Scan or Upload</h3>
        <p>Use your camera or upload a label image to start analyzing your food item.</p>
      </div>

      <div class="step">
        <i class="fas fa-microchip"></i>
        <h3>2. AI Ingredient Check</h3>
        <p>Our AI checks for harmful ingredients, allergens, and nutrition quality instantly.</p>
      </div>

      <div class="step">
        <i class="fas fa-heartbeat"></i>
        <h3>3. Personalized Insights</h3>
        <p>Get clear nutrition guidance tailored to your dietary needs and goals.</p>
      </div>
    </div>
  </div>
</section>
<!-- Personalized Dashboard Section -->
<section class="dashboard-section" id="dashboard">
  <div class="container">
    <h2>Your Personalized Nutrition Hub</h2>
    <p class="subtext">All your scans, goals, and alerts—beautifully organized in one dashboard.</p>

    <div class="dashboard-content">
      <div class="dashboard-image">
        <img src="https://via.placeholder.com/500x300?text=Dashboard+Preview" alt="Nutrilens Dashboard" />
      </div>
      <div class="dashboard-features">
        <div class="feature">
          <i class="fas fa-user-cog"></i>
          <h3>Set Health Goals</h3>
          <p>Customize your dashboard by adding allergies, diet type, or health focus (e.g. weight loss, diabetes).</p>
        </div>
        <div class="feature">
          <i class="fas fa-history"></i>
          <h3>View Scan History</h3>
          <p>Access previously scanned items, nutrition grades, and AI recommendations at any time.</p>
        </div>
        <div class="feature">
          <i class="fas fa-bell"></i>
          <h3>Real-Time Alerts</h3>
          <p>Get notified when your scanned food contains red-flag additives or conflicts with your health profile.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Food Label Scanner Section -->
<section class="scanner-section" id="scanner">
  <div class="container">
    <h2>Smart Food Label Scanner</h2>
    <p class="subtext">Instantly analyze food labels for allergens, additives, and nutrition compatibility.</p>

    <div class="scanner-tools">
      <div class="scanner-inputs">
        <label for="upload">
          <i class="fas fa-upload"></i> Upload Label Image
        </label>
        <input type="file" id="upload" name="upload" accept="image/*" />

        <label for="barcode">
          <i class="fas fa-barcode"></i> Enter Barcode
        </label>
        <input type="text" id="barcode" name="barcode" placeholder="e.g. 8901234567890" />

        <label for="ingredients">
          <i class="fas fa-keyboard"></i> Paste Ingredients
        </label>
        <textarea id="ingredients" rows="4" placeholder="Enter ingredient list from the package..."></textarea>

        <button class="scan-btn"><i class="fas fa-search"></i> Scan Now</button>
      </div>

      <div class="scanner-results">
        <h3>Scan Result Preview</h3>
        <ul>
          <li><i class="fas fa-check-circle"></i> No harmful additives detected</li>
          <li><i class="fas fa-exclamation-triangle"></i> May contain traces of peanuts</li>
          <li><i class="fas fa-heart"></i> Compatible with your low-sugar diet</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Blog / Learn Section -->
<section class="blog-section" id="blog">
  <div class="container">
    <h2>Learn & Stay Informed</h2>
    <p class="subtext">Discover expert insights, food safety tips, and nutrition guides curated by Nutrilens.</p>

    <div class="blog-cards">
      <div class="card">
        <img src="https://via.placeholder.com/400x200?text=Food+Additives+Guide" alt="Blog 1" />
        <h3>Decoding Food Additives</h3>
        <p>Learn which common food additives to avoid, how they impact your health, and how to spot them on labels.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x200?text=Allergen+Awareness" alt="Blog 2" />
        <h3>Managing Food Allergies</h3>
        <p>Tips on detecting allergens using AI-powered scans, especially for gluten, dairy, and nut sensitivities.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x200?text=Smart+Nutrition" alt="Blog 3" />
        <h3>Nutrition Smart Eating</h3>
        <p>Understand macro and micronutrients, and how Nutrilens tailors suggestions based on your health goals.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </div>
</section>
<h2>Welcome, <span id="user-email">Loading...</span></h2>