/* Base reset and fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
  color: #222;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Navigation */
.navbar {
  background-color: #5e60ce;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
}

.nav-links a {
  margin-left: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #80ffdb;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #5390d9, #56cfe1);
  color: white;
  text-align: center;
  padding: 6rem 1rem;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

.cta-button {
  display: inline-block;
  background-color: #7400b8;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #6930c3;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
/* How It Works Section */
.how-it-works {
  background-color: #f0f9ff;
  padding: 5rem 1rem;
  text-align: center;
}

.how-it-works h2 {
  color: #5e60ce;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.how-it-works .subtext {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.step {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  width: 300px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-5px);
}

.step i {
  font-size: 2.5rem;
  color: #4ea8de;
  margin-bottom: 1rem;
}

.step h3 {
  color: #6930c3;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.step p {
  font-size: 1rem;
  color: #444;
}

/* Responsive */
@media (max-width: 768px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }

  .step {
    width: 90%;
  }
}
/* Dashboard Section */
.dashboard-section {
  background-color: #ffffff;
  padding: 5rem 1rem;
}

.dashboard-section h2 {
  text-align: center;
  color: #5e60ce;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.dashboard-section .subtext {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.dashboard-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
}

.dashboard-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.dashboard-features {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.feature i {
  font-size: 1.8rem;
  color: #56cfe1;
  margin-bottom: 0.5rem;
}

.feature h3 {
  color: #6930c3;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.feature p {
  color: #444;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 900px) {
  .dashboard-content {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-image img {
    max-width: 100%;
  }
}
/* Food Label Scanner Section */
.scanner-section {
  background-color: #f0f9ff;
  padding: 5rem 1rem;
}

.scanner-section h2 {
  text-align: center;
  color: #5e60ce;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.scanner-section .subtext {
  text-align: center;
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.scanner-tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.scanner-inputs {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scanner-inputs label {
  font-weight: bold;
  color: #4ea8de;
  margin-bottom: 0.2rem;
}

.scanner-inputs input[type="text"],
.scanner-inputs input[type="file"],
.scanner-inputs textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.scan-btn {
  background-color: #6930c3;
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.scan-btn:hover {
  background-color: #7400b8;
}

.scanner-results {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.scanner-results h3 {
  margin-bottom: 1rem;
  color: #5390d9;
}

.scanner-results ul {
  list-style: none;
  padding-left: 0;
}

.scanner-results li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  color: #333;
}

.scanner-results i {
  color: #56cfe1;
}

/* Responsive */
@media (max-width: 900px) {
  .scanner-tools {
    flex-direction: column;
    align-items: center;
  }

  .scanner-inputs,
  .scanner-results {
    width: 100%;
  }
}
/* Blog Section */
.blog-section {
  background-color: #ffffff;
  padding: 5rem 1rem;
}

.blog-section h2 {
  text-align: center;
  color: #5e60ce;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.blog-section .subtext {
  text-align: center;
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.blog-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  max-width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h3 {
  color: #6930c3;
  font-size: 1.3rem;
  margin: 1rem;
}

.card p {
  color: #444;
  font-size: 0.95rem;
  margin: 0 1rem 1rem;
}

.read-more {
  display: block;
  margin: 0 1rem 1.5rem;
  text-decoration: none;
  color: #48bfe3;
  font-weight: 600;
  transition: color 0.2s ease;
}

.read-more:hover {
  color: #5e60ce;
}

/* Responsive */
@media (max-width: 900px) {
  .blog-cards {
    flex-direction: column;
    align-items: center;
  }
}
